{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Kết nối với Database"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Cấu hình SQL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "from sqlalchemy.types import NVARCHAR, Integer, Float, DateTime\n",
    "from sqlalchemy.exc import IntegrityError\n",
    "import unicodedata\n",
    "import re\n",
    "from sqlalchemy import create_engine, Integer, Float, DateTime, text\n",
    "from sqlalchemy.dialects.mssql import NVARCHAR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cấu hình thông tin kết nối\n",
    "server = r'DESKTOP-8H3JR7M\\LUONGLOC'            # Ví dụ: 'localhost' hoặc 'SERVER_NAME\\INSTANCE'\n",
    "database = r'CaPhe'\n",
    "username = r'sa'\n",
    "password = r'123456'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# mssql+pyodbc://{sa}:{123456}@{DESKTOP-8H3JR7M\\LUONGLOC}/{CaPheAnSinh}?driver=ODBC+Driver+17+for+SQL+Server&charset=utf8mb4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tạo chuỗi kết nối với UTF-8 encoding\n",
    "conn_str = f\"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&charset=utf8mb4\"\n",
    "excel_path = r'D:\\Báo cáo Thực tập\\Data-Final.xlsx'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# import du lieu va rang buoc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- BẮT ĐẦU QUÁ TRÌNH IMPORT EXCEL VÀ TẠO SCHEMA ---\n",
      "Kết nối CSDL thành công.\n",
      "Đang đọc file Excel: D:\\Báo cáo Thực tập\\Data-Final.xlsx\n",
      "Tìm thấy 10 sheet: ['KhachHang', 'LoaiKhachHang', 'NhaCungCap', 'ThucDon', 'TonKho', 'CongThuc', 'HinhAnh', 'LoaiHangHoa', 'HoaDonBanHang', 'ChiTietHoaDon']\n",
      "\n",
      "--- Xử lý sheet: 'KhachHang' -> Bảng: 'KhachHang' ---\n",
      "Cột PK dự kiến: 'MaKhachHang'\n",
      "Số hàng hợp lệ còn lại: 2000\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "!!! Lỗi nghiêm trọng trong quá trình import vào bảng 'KhachHang': (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'KhachHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [KhachHang]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "[KhachHang] Import dữ liệu thất bại, bỏ qua PK và FK.\n",
      "\n",
      "--- Xử lý sheet: 'LoaiKhachHang' -> Bảng: 'LoaiKhachHang' ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.ProgrammingError: ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'KhachHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TechCare\\AppData\\Local\\Temp\\ipykernel_7048\\1140237568.py\", line 65, in import_in_chunks\n",
      "    df.head(0).to_sql(table_name, engine, if_exists=\"replace\", index=False, dtype=dtype_mapping)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 333, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\core\\generic.py\", line 3087, in to_sql\n",
      "    return sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 842, in to_sql\n",
      "    return pandas_sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2008, in to_sql\n",
      "    table = self.prep_table(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 1912, in prep_table\n",
      "    table.create()\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 988, in create\n",
      "    self.pd_sql.drop_table(self.name, self.schema)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2063, in drop_table\n",
      "    self.get_table(table_name, schema).drop(bind=self.con)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\schema.py\", line 1301, in drop\n",
      "    bind._run_ddl_visitor(ddl.SchemaDropper, self, checkfirst=checkfirst)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2456, in _run_ddl_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py\", line 664, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 1153, in visit_table\n",
      "    DropTable(table)._invoke_with(self.connection)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 314, in _invoke_with\n",
      "    return bind.execute(self)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 180, in _execute_on_connection\n",
      "    return connection._execute_ddl(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1527, in _execute_ddl\n",
      "    ret = self._execute_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'KhachHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [KhachHang]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cột PK dự kiến: 'MaLoaiKH'\n",
      "Số hàng hợp lệ còn lại: 3\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "!!! Lỗi nghiêm trọng trong quá trình import vào bảng 'LoaiKhachHang': (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'LoaiKhachHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [LoaiKhachHang]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "[LoaiKhachHang] Import dữ liệu thất bại, bỏ qua PK và FK.\n",
      "\n",
      "--- Xử lý sheet: 'NhaCungCap' -> Bảng: 'NhaCungCap' ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.ProgrammingError: ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'LoaiKhachHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TechCare\\AppData\\Local\\Temp\\ipykernel_7048\\1140237568.py\", line 65, in import_in_chunks\n",
      "    df.head(0).to_sql(table_name, engine, if_exists=\"replace\", index=False, dtype=dtype_mapping)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 333, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\core\\generic.py\", line 3087, in to_sql\n",
      "    return sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 842, in to_sql\n",
      "    return pandas_sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2008, in to_sql\n",
      "    table = self.prep_table(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 1912, in prep_table\n",
      "    table.create()\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 988, in create\n",
      "    self.pd_sql.drop_table(self.name, self.schema)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2063, in drop_table\n",
      "    self.get_table(table_name, schema).drop(bind=self.con)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\schema.py\", line 1301, in drop\n",
      "    bind._run_ddl_visitor(ddl.SchemaDropper, self, checkfirst=checkfirst)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2456, in _run_ddl_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py\", line 664, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 1153, in visit_table\n",
      "    DropTable(table)._invoke_with(self.connection)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 314, in _invoke_with\n",
      "    return bind.execute(self)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 180, in _execute_on_connection\n",
      "    return connection._execute_ddl(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1527, in _execute_ddl\n",
      "    ret = self._execute_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'LoaiKhachHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [LoaiKhachHang]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cột PK dự kiến: 'MaNCC'\n",
      "Số hàng hợp lệ còn lại: 6\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "!!! Lỗi nghiêm trọng trong quá trình import vào bảng 'NhaCungCap': (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'NhaCungCap' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [NhaCungCap]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "[NhaCungCap] Import dữ liệu thất bại, bỏ qua PK và FK.\n",
      "\n",
      "--- Xử lý sheet: 'ThucDon' -> Bảng: 'ThucDon' ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.ProgrammingError: ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'NhaCungCap' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TechCare\\AppData\\Local\\Temp\\ipykernel_7048\\1140237568.py\", line 65, in import_in_chunks\n",
      "    df.head(0).to_sql(table_name, engine, if_exists=\"replace\", index=False, dtype=dtype_mapping)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 333, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\core\\generic.py\", line 3087, in to_sql\n",
      "    return sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 842, in to_sql\n",
      "    return pandas_sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2008, in to_sql\n",
      "    table = self.prep_table(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 1912, in prep_table\n",
      "    table.create()\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 988, in create\n",
      "    self.pd_sql.drop_table(self.name, self.schema)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2063, in drop_table\n",
      "    self.get_table(table_name, schema).drop(bind=self.con)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\schema.py\", line 1301, in drop\n",
      "    bind._run_ddl_visitor(ddl.SchemaDropper, self, checkfirst=checkfirst)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2456, in _run_ddl_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py\", line 664, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 1153, in visit_table\n",
      "    DropTable(table)._invoke_with(self.connection)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 314, in _invoke_with\n",
      "    return bind.execute(self)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 180, in _execute_on_connection\n",
      "    return connection._execute_ddl(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1527, in _execute_ddl\n",
      "    ret = self._execute_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'NhaCungCap' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [NhaCungCap]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cột PK dự kiến: 'MaHH'\n",
      "Số hàng hợp lệ còn lại: 44\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "!!! Lỗi nghiêm trọng trong quá trình import vào bảng 'ThucDon': (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'ThucDon' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [ThucDon]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "[ThucDon] Import dữ liệu thất bại, bỏ qua PK và FK.\n",
      "\n",
      "--- Xử lý sheet: 'TonKho' -> Bảng: 'TonKho' ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.ProgrammingError: ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'ThucDon' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TechCare\\AppData\\Local\\Temp\\ipykernel_7048\\1140237568.py\", line 65, in import_in_chunks\n",
      "    df.head(0).to_sql(table_name, engine, if_exists=\"replace\", index=False, dtype=dtype_mapping)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 333, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\core\\generic.py\", line 3087, in to_sql\n",
      "    return sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 842, in to_sql\n",
      "    return pandas_sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2008, in to_sql\n",
      "    table = self.prep_table(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 1912, in prep_table\n",
      "    table.create()\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 988, in create\n",
      "    self.pd_sql.drop_table(self.name, self.schema)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2063, in drop_table\n",
      "    self.get_table(table_name, schema).drop(bind=self.con)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\schema.py\", line 1301, in drop\n",
      "    bind._run_ddl_visitor(ddl.SchemaDropper, self, checkfirst=checkfirst)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2456, in _run_ddl_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py\", line 664, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 1153, in visit_table\n",
      "    DropTable(table)._invoke_with(self.connection)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 314, in _invoke_with\n",
      "    return bind.execute(self)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 180, in _execute_on_connection\n",
      "    return connection._execute_ddl(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1527, in _execute_ddl\n",
      "    ret = self._execute_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'ThucDon' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [ThucDon]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cột PK dự kiến: 'MaNL'\n",
      "Số hàng hợp lệ còn lại: 53\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "[TonKho] Đã tạo/thay thế cấu trúc bảng.\n",
      "[TonKho] Bắt đầu import 53 hàng...\n",
      "[TonKho] Đã import 53/53 hàng.\n",
      "[TonKho] Import dữ liệu hoàn tất.\n",
      "[TonKho] Bắt đầu thiết lập PK cho cột 'MaNL'.\n",
      "[TonKho] Đang đặt NOT NULL cho cột 'MaNL'...\n",
      "[TonKho] Đã đặt cột 'MaNL' là NOT NULL.\n",
      "[TonKho] Đang thêm PRIMARY KEY 'PK_TonKho_MaNL'...\n",
      "[TonKho] Đã thiết lập khóa chính 'PK_TonKho_MaNL' thành công.\n",
      "[TonKho] Đã lưu thông tin để tạo FK sau này.\n",
      "\n",
      "--- Xử lý sheet: 'CongThuc' -> Bảng: 'CongThuc' ---\n",
      "Cột PK dự kiến: 'ID'\n",
      "Số hàng hợp lệ còn lại: 90\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "[CongThuc] Đã tạo/thay thế cấu trúc bảng.\n",
      "[CongThuc] Bắt đầu import 90 hàng...\n",
      "[CongThuc] Đã import 90/90 hàng.\n",
      "[CongThuc] Import dữ liệu hoàn tất.\n",
      "[CongThuc] Bắt đầu thiết lập PK cho cột 'ID'.\n",
      "[CongThuc] Đang đặt NOT NULL cho cột 'ID'...\n",
      "[CongThuc] Đã đặt cột 'ID' là NOT NULL.\n",
      "[CongThuc] Đang thêm PRIMARY KEY 'PK_CongThuc_ID'...\n",
      "[CongThuc] Đã thiết lập khóa chính 'PK_CongThuc_ID' thành công.\n",
      "[CongThuc] Đã lưu thông tin để tạo FK sau này.\n",
      "\n",
      "--- Xử lý sheet: 'HinhAnh' -> Bảng: 'HinhAnh' ---\n",
      "Cột PK dự kiến: 'MaHH'\n",
      "Số hàng hợp lệ còn lại: 44\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "[HinhAnh] Đã tạo/thay thế cấu trúc bảng.\n",
      "[HinhAnh] Bắt đầu import 44 hàng...\n",
      "[HinhAnh] Đã import 44/44 hàng.\n",
      "[HinhAnh] Import dữ liệu hoàn tất.\n",
      "[HinhAnh] Bắt đầu thiết lập PK cho cột 'MaHH'.\n",
      "[HinhAnh] Đang đặt NOT NULL cho cột 'MaHH'...\n",
      "[HinhAnh] Đã đặt cột 'MaHH' là NOT NULL.\n",
      "[HinhAnh] Đang thêm PRIMARY KEY 'PK_HinhAnh_MaHH'...\n",
      "[HinhAnh] Đã thiết lập khóa chính 'PK_HinhAnh_MaHH' thành công.\n",
      "[HinhAnh] Đã lưu thông tin để tạo FK sau này.\n",
      "\n",
      "--- Xử lý sheet: 'LoaiHangHoa' -> Bảng: 'LoaiHangHoa' ---\n",
      "Cột PK dự kiến: 'MaLoaiHH'\n",
      "Số hàng hợp lệ còn lại: 6\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "!!! Lỗi nghiêm trọng trong quá trình import vào bảng 'LoaiHangHoa': (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'LoaiHangHoa' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [LoaiHangHoa]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "[LoaiHangHoa] Import dữ liệu thất bại, bỏ qua PK và FK.\n",
      "\n",
      "--- Xử lý sheet: 'HoaDonBanHang' -> Bảng: 'HoaDonBanHang' ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.ProgrammingError: ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'LoaiHangHoa' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TechCare\\AppData\\Local\\Temp\\ipykernel_7048\\1140237568.py\", line 65, in import_in_chunks\n",
      "    df.head(0).to_sql(table_name, engine, if_exists=\"replace\", index=False, dtype=dtype_mapping)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 333, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\core\\generic.py\", line 3087, in to_sql\n",
      "    return sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 842, in to_sql\n",
      "    return pandas_sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2008, in to_sql\n",
      "    table = self.prep_table(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 1912, in prep_table\n",
      "    table.create()\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 988, in create\n",
      "    self.pd_sql.drop_table(self.name, self.schema)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2063, in drop_table\n",
      "    self.get_table(table_name, schema).drop(bind=self.con)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\schema.py\", line 1301, in drop\n",
      "    bind._run_ddl_visitor(ddl.SchemaDropper, self, checkfirst=checkfirst)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2456, in _run_ddl_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py\", line 664, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 1153, in visit_table\n",
      "    DropTable(table)._invoke_with(self.connection)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 314, in _invoke_with\n",
      "    return bind.execute(self)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 180, in _execute_on_connection\n",
      "    return connection._execute_ddl(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1527, in _execute_ddl\n",
      "    ret = self._execute_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'LoaiHangHoa' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [LoaiHangHoa]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cột PK dự kiến: 'MaHD'\n",
      "Số hàng hợp lệ còn lại: 315\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "!!! Lỗi nghiêm trọng trong quá trình import vào bảng 'HoaDonBanHang': (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'HoaDonBanHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [HoaDonBanHang]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "[HoaDonBanHang] Import dữ liệu thất bại, bỏ qua PK và FK.\n",
      "\n",
      "--- Xử lý sheet: 'ChiTietHoaDon' -> Bảng: 'ChiTietHoaDon' ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.ProgrammingError: ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'HoaDonBanHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\TechCare\\AppData\\Local\\Temp\\ipykernel_7048\\1140237568.py\", line 65, in import_in_chunks\n",
      "    df.head(0).to_sql(table_name, engine, if_exists=\"replace\", index=False, dtype=dtype_mapping)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 333, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\core\\generic.py\", line 3087, in to_sql\n",
      "    return sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 842, in to_sql\n",
      "    return pandas_sql.to_sql(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2008, in to_sql\n",
      "    table = self.prep_table(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 1912, in prep_table\n",
      "    table.create()\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 988, in create\n",
      "    self.pd_sql.drop_table(self.name, self.schema)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\pandas\\io\\sql.py\", line 2063, in drop_table\n",
      "    self.get_table(table_name, schema).drop(bind=self.con)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\schema.py\", line 1301, in drop\n",
      "    bind._run_ddl_visitor(ddl.SchemaDropper, self, checkfirst=checkfirst)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2456, in _run_ddl_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py\", line 664, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 1153, in visit_table\n",
      "    DropTable(table)._invoke_with(self.connection)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 314, in _invoke_with\n",
      "    return bind.execute(self)\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py\", line 180, in _execute_on_connection\n",
      "    return connection._execute_ddl(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1527, in _execute_ddl\n",
      "    ret = self._execute_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"d:\\App\\Miniconda\\envs\\bctt\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42000', \"[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not drop object 'HoaDonBanHang' because it is referenced by a FOREIGN KEY constraint. (3726) (SQLExecDirectW)\")\n",
      "[SQL: \n",
      "DROP TABLE [HoaDonBanHang]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cột PK dự kiến: 'ID'\n",
      "Số hàng hợp lệ còn lại: 100\n",
      "Đang xác định kiểu dữ liệu SQL cho các cột...\n",
      "[ChiTietHoaDon] Đã tạo/thay thế cấu trúc bảng.\n",
      "[ChiTietHoaDon] Bắt đầu import 100 hàng...\n",
      "[ChiTietHoaDon] Đã import 100/100 hàng.\n",
      "[ChiTietHoaDon] Import dữ liệu hoàn tất.\n",
      "[ChiTietHoaDon] Bắt đầu thiết lập PK cho cột 'ID'.\n",
      "[ChiTietHoaDon] Đang đặt NOT NULL cho cột 'ID'...\n",
      "[ChiTietHoaDon] Đã đặt cột 'ID' là NOT NULL.\n",
      "[ChiTietHoaDon] Đang thêm PRIMARY KEY 'PK_ChiTietHoaDon_ID'...\n",
      "[ChiTietHoaDon] Đã thiết lập khóa chính 'PK_ChiTietHoaDon_ID' thành công.\n",
      "[ChiTietHoaDon] Đã lưu thông tin để tạo FK sau này.\n",
      "\n",
      "--- Bắt đầu quá trình tạo khóa ngoại tự động ---\n",
      "\n",
      "[*] Đang kiểm tra bảng 'TonKho' cho các FK tiềm năng...\n",
      "    - Tìm thấy tiềm năng FK: 'TonKho'.[MaHH] -> 'HinhAnh'.[MaHH]\n",
      "      -> Đang tạo ràng buộc 'FK_TonKho_MaHH_HinhAnh'...\n",
      "!!! Lỗi Integrity khi tạo FK 'FK_TonKho_MaHH_HinhAnh': (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The ALTER TABLE statement conflicted with the FOREIGN KEY constraint \"FK_TonKho_MaHH_HinhAnh\". The conflict occurred in database \"CaPhe\", table \"dbo.HinhAnh\", column \\'MaHH\\'. (547) (SQLExecDirectW)')\n",
      "[SQL: \n",
      "                                    ALTER TABLE [TonKho]\n",
      "                                    ADD CONSTRAINT [FK_TonKho_MaHH_HinhAnh]\n",
      "                                    FOREIGN KEY ([MaHH])\n",
      "                                    REFERENCES [HinhAnh]([MaHH])\n",
      "                                ]\n",
      "(Background on this error at: https://sqlalche.me/e/20/gkpj)\n",
      "    Kiểm tra dữ liệu: Các giá trị trong 'TonKho'.[MaHH] phải tồn tại trong 'HinhAnh'.[MaHH].\n",
      "\n",
      "[*] Đang kiểm tra bảng 'CongThuc' cho các FK tiềm năng...\n",
      "    - Tìm thấy tiềm năng FK: 'CongThuc'.[MaNL] -> 'TonKho'.[MaNL]\n",
      "      -> Đang tạo ràng buộc 'FK_CongThuc_MaNL_TonKho'...\n",
      "!!! Lỗi Integrity khi tạo FK 'FK_CongThuc_MaNL_TonKho': (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The ALTER TABLE statement conflicted with the FOREIGN KEY constraint \"FK_CongThuc_MaNL_TonKho\". The conflict occurred in database \"CaPhe\", table \"dbo.TonKho\", column \\'MaNL\\'. (547) (SQLExecDirectW)')\n",
      "[SQL: \n",
      "                                    ALTER TABLE [CongThuc]\n",
      "                                    ADD CONSTRAINT [FK_CongThuc_MaNL_TonKho]\n",
      "                                    FOREIGN KEY ([MaNL])\n",
      "                                    REFERENCES [TonKho]([MaNL])\n",
      "                                ]\n",
      "(Background on this error at: https://sqlalche.me/e/20/gkpj)\n",
      "    Kiểm tra dữ liệu: Các giá trị trong 'CongThuc'.[MaNL] phải tồn tại trong 'TonKho'.[MaNL].\n",
      "    - Tìm thấy tiềm năng FK: 'CongThuc'.[MaHH] -> 'HinhAnh'.[MaHH]\n",
      "      -> Đang tạo ràng buộc 'FK_CongThuc_MaHH_HinhAnh'...\n",
      "      -> Tạo FK 'FK_CongThuc_MaHH_HinhAnh' thành công.\n",
      "\n",
      "[*] Đang kiểm tra bảng 'HinhAnh' cho các FK tiềm năng...\n",
      "\n",
      "[*] Đang kiểm tra bảng 'ChiTietHoaDon' cho các FK tiềm năng...\n",
      "    - Tìm thấy tiềm năng FK: 'ChiTietHoaDon'.[MaHH] -> 'HinhAnh'.[MaHH]\n",
      "      -> Đang tạo ràng buộc 'FK_ChiTietHoaDon_MaHH_HinhAnh'...\n",
      "!!! Lỗi Integrity khi tạo FK 'FK_ChiTietHoaDon_MaHH_HinhAnh': (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The ALTER TABLE statement conflicted with the FOREIGN KEY constraint \"FK_ChiTietHoaDon_MaHH_HinhAnh\". The conflict occurred in database \"CaPhe\", table \"dbo.HinhAnh\", column \\'MaHH\\'. (547) (SQLExecDirectW)')\n",
      "[SQL: \n",
      "                                    ALTER TABLE [ChiTietHoaDon]\n",
      "                                    ADD CONSTRAINT [FK_ChiTietHoaDon_MaHH_HinhAnh]\n",
      "                                    FOREIGN KEY ([MaHH])\n",
      "                                    REFERENCES [HinhAnh]([MaHH])\n",
      "                                ]\n",
      "(Background on this error at: https://sqlalche.me/e/20/gkpj)\n",
      "    Kiểm tra dữ liệu: Các giá trị trong 'ChiTietHoaDon'.[MaHH] phải tồn tại trong 'HinhAnh'.[MaHH].\n",
      "\n",
      "--- Hoàn tất quá trình tạo khóa ngoại tự động ---\n",
      "\n",
      "Đã đóng kết nối CSDL.\n",
      "\n",
      "--- HOÀN TẤT TOÀN BỘ QUÁ TRÌNH ---\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import unicodedata\n",
    "import re\n",
    "from sqlalchemy import create_engine, text, inspect\n",
    "from sqlalchemy.types import NVARCHAR, Integer, Float, DateTime\n",
    "from sqlalchemy.exc import IntegrityError, SQLAlchemyError\n",
    "import traceback # Để in chi tiết lỗi\n",
    "\n",
    "# Tạo chuỗi kết nối với UTF-8 encoding\n",
    "conn_str = f\"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&charset=utf8mb4\"\n",
    "excel_path = r'D:\\Báo cáo Thực tập\\Data-Final.xlsx'\n",
    "\n",
    "# --- Hàm chuyển chuỗi Unicode có dấu thành không dấu ---\n",
    "def remove_accents(input_str):\n",
    "    \"\"\"Chuyển chuỗi Unicode có dấu thành không dấu.\"\"\"\n",
    "    if not isinstance(input_str, str):\n",
    "        return str(input_str)\n",
    "    nfkd_form = unicodedata.normalize('NFKD', input_str)\n",
    "    return ''.join([c for c in nfkd_form if not unicodedata.combining(c)])\n",
    "\n",
    "# --- Hàm chuyển tên sheet/cột thành tên SQL hợp lệ ---\n",
    "def normalize_sql_name(name, is_table=False):\n",
    "    \"\"\"Chuẩn hóa tên cho bảng hoặc cột SQL.\"\"\"\n",
    "    no_accent = remove_accents(name)\n",
    "    normalized = re.sub(r'\\s+', '_', no_accent)\n",
    "    normalized = re.sub(r'[^a-zA-Z0-9_]', '', normalized)\n",
    "\n",
    "    # Đảm bảo tên không bắt đầu bằng số\n",
    "    if normalized and normalized[0].isdigit():\n",
    "        prefix = 'T_' if is_table else 'C_'\n",
    "        normalized = prefix + normalized\n",
    "\n",
    "    # Đặt tên mặc định nếu thành rỗng sau khi chuẩn hóa\n",
    "    if not normalized:\n",
    "        normalized = \"default_table\" if is_table else \"default_column\"\n",
    "\n",
    "    # Giới hạn độ dài tên (ví dụ: SQL Server tối đa 128)\n",
    "    return normalized[:128]\n",
    "\n",
    "# --- Hàm lấy kiểu dữ liệu SQL từ instance SQLAlchemy ---\n",
    "def get_sql_type_string(dtype_instance):\n",
    "    \"\"\"Trả về chuỗi định nghĩa kiểu SQL từ instance SQLAlchemy.\"\"\"\n",
    "    if isinstance(dtype_instance, NVARCHAR):\n",
    "        length = getattr(dtype_instance, 'length', 255)\n",
    "        return f\"NVARCHAR({length})\"\n",
    "    elif isinstance(dtype_instance, Integer):\n",
    "        return \"INT\"\n",
    "    elif isinstance(dtype_instance, Float):\n",
    "        return \"FLOAT\"\n",
    "    elif isinstance(dtype_instance, DateTime):\n",
    "        return \"DATETIME\"\n",
    "    else:\n",
    "        # Kiểu mặc định nếu không nhận diện được\n",
    "        return \"NVARCHAR(255)\"\n",
    "\n",
    "# --- Hàm import dữ liệu theo chunk ---\n",
    "def import_in_chunks(df, table_name, engine, dtype_mapping, chunk_size=1000):\n",
    "    \"\"\"Import DataFrame vào bảng SQL theo từng phần (chunk).\"\"\"\n",
    "    if df.empty:\n",
    "        print(f\"[{table_name}] DataFrame trống, không có dữ liệu để import.\")\n",
    "        return False # Trả về False nếu không có gì để import\n",
    "\n",
    "    try:\n",
    "        # 1. Tạo/Thay thế cấu trúc bảng (chỉ tạo cột, chưa có PK, FK)\n",
    "        df.head(0).to_sql(table_name, engine, if_exists=\"replace\", index=False, dtype=dtype_mapping)\n",
    "        print(f\"[{table_name}] Đã tạo/thay thế cấu trúc bảng.\")\n",
    "\n",
    "        # 2. Import dữ liệu theo chunks\n",
    "        total_rows = len(df)\n",
    "        print(f\"[{table_name}] Bắt đầu import {total_rows} hàng...\")\n",
    "        for i in range(0, total_rows, chunk_size):\n",
    "            end = min(i + chunk_size, total_rows)\n",
    "            chunk = df.iloc[i:end]\n",
    "            try:\n",
    "                # Dùng 'append' để thêm dữ liệu vào bảng đã có cấu trúc\n",
    "                chunk.to_sql(table_name, engine, if_exists=\"append\", index=False)\n",
    "                # In tiến trình ít hơn để tránh quá nhiều output\n",
    "                if (i + chunk_size) >= total_rows or i == 0:\n",
    "                     print(f\"[{table_name}] Đã import {end}/{total_rows} hàng.\")\n",
    "            except Exception as chunk_e:\n",
    "                print(f\"!!! Lỗi khi import chunk {i}-{end} vào bảng '{table_name}': {chunk_e}\")\n",
    "                # Quyết định: dừng lại hay tiếp tục? Hiện tại đang tiếp tục.\n",
    "                # return False # Bỏ comment nếu muốn dừng hoàn toàn khi có lỗi chunk\n",
    "        print(f\"[{table_name}] Import dữ liệu hoàn tất.\")\n",
    "        return True # Trả về True nếu import thành công (ít nhất là cấu trúc)\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"!!! Lỗi nghiêm trọng trong quá trình import vào bảng '{table_name}': {e}\")\n",
    "        traceback.print_exc()\n",
    "        return False\n",
    "\n",
    "# --- Hàm tạo khóa chính ---\n",
    "def set_primary_key(engine, table_name, pk_column_name, dtype_mapping):\n",
    "    \"\"\"Thiết lập cột chỉ định làm khóa chính cho bảng.\"\"\"\n",
    "    print(f\"[{table_name}] Bắt đầu thiết lập PK cho cột '{pk_column_name}'.\")\n",
    "    pk_col_type_instance = dtype_mapping.get(pk_column_name)\n",
    "    if not pk_col_type_instance:\n",
    "        print(f\"!!! Lỗi: Không tìm thấy kiểu dữ liệu đã mapping cho cột PK '{pk_column_name}' trong bảng '{table_name}'. Bỏ qua PK.\")\n",
    "        return False\n",
    "\n",
    "    sql_type_for_pk = get_sql_type_string(pk_col_type_instance)\n",
    "    pk_constraint_name = f\"PK_{normalize_sql_name(table_name)}_{normalize_sql_name(pk_column_name)}\"[:128] # Giới hạn độ dài tên constraint\n",
    "\n",
    "    try:\n",
    "        with engine.connect() as connection:\n",
    "            with connection.begin(): # Bắt đầu transaction\n",
    "                # 1. Đặt cột là NOT NULL\n",
    "                print(f\"[{table_name}] Đang đặt NOT NULL cho cột '{pk_column_name}'...\")\n",
    "                alter_col_sql = f'ALTER TABLE [{table_name}] ALTER COLUMN [{pk_column_name}] {sql_type_for_pk} NOT NULL'\n",
    "                connection.execute(text(alter_col_sql))\n",
    "                print(f\"[{table_name}] Đã đặt cột '{pk_column_name}' là NOT NULL.\")\n",
    "\n",
    "                # 2. Thêm ràng buộc khóa chính\n",
    "                print(f\"[{table_name}] Đang thêm PRIMARY KEY '{pk_constraint_name}'...\")\n",
    "                add_pk_sql = f'ALTER TABLE [{table_name}] ADD CONSTRAINT [{pk_constraint_name}] PRIMARY KEY ([{pk_column_name}])'\n",
    "                connection.execute(text(add_pk_sql))\n",
    "                print(f\"[{table_name}] Đã thiết lập khóa chính '{pk_constraint_name}' thành công.\")\n",
    "                return True # Trả về True nếu thành công\n",
    "\n",
    "    except IntegrityError as ie:\n",
    "         print(f\"!!! Lỗi Integrity khi thiết lập PK cho '{table_name}'.'{pk_column_name}': {ie}\")\n",
    "         print(f\"    Nguyên nhân có thể do giá trị trùng lặp trong cột '{pk_column_name}'.\")\n",
    "         return False\n",
    "    except SQLAlchemyError as e:\n",
    "        print(f\"!!! Lỗi SQL khi thiết lập PK cho '{table_name}'.'{pk_column_name}': {e}\")\n",
    "        print(\"    Vui lòng kiểm tra dữ liệu cột PK và cấu trúc bảng.\")\n",
    "        # traceback.print_exc()\n",
    "        return False\n",
    "    except Exception as e:\n",
    "        print(f\"!!! Lỗi không xác định khi thiết lập PK cho '{table_name}'.'{pk_column_name}': {e}\")\n",
    "        traceback.print_exc()\n",
    "        return False\n",
    "\n",
    "# --- Hàm tạo khóa ngoại tự động ---\n",
    "def create_foreign_keys(engine, tables_info):\n",
    "    \"\"\"\n",
    "    Tự động tạo khóa ngoại dựa trên tên cột trùng khớp sau khi tất cả import hoàn tất.\n",
    "    \"\"\"\n",
    "    print(\"\\n--- Bắt đầu quá trình tạo khóa ngoại tự động ---\")\n",
    "    if not tables_info:\n",
    "        print(\"Không có thông tin bảng nào để tạo khóa ngoại. Bỏ qua.\")\n",
    "        return\n",
    "\n",
    "    # Lặp qua từng bảng xem nó như bảng \"con\" (có FK)\n",
    "    for child_table, child_info in tables_info.items():\n",
    "        print(f\"\\n[*] Đang kiểm tra bảng '{child_table}' cho các FK tiềm năng...\")\n",
    "        child_columns = child_info.get('columns', [])\n",
    "        child_pk = child_info.get('pk_column')\n",
    "\n",
    "        if not child_columns or not child_pk:\n",
    "            print(f\"    - Bỏ qua '{child_table}' do thiếu thông tin cột hoặc PK.\")\n",
    "            continue\n",
    "\n",
    "        # Lặp qua từng bảng khác xem nó như bảng \"cha\" (được tham chiếu)\n",
    "        for parent_table, parent_info in tables_info.items():\n",
    "            if child_table == parent_table:\n",
    "                continue # Không tạo FK tự tham chiếu trong logic này\n",
    "\n",
    "            parent_pk = parent_info.get('pk_column')\n",
    "            if not parent_pk:\n",
    "                # Không cần in lỗi này vì bảng cha thiếu PK đã được xử lý khi nó là bảng con\n",
    "                continue\n",
    "\n",
    "            # Kiểm tra từng cột trong bảng con\n",
    "            for child_column in child_columns:\n",
    "                # --- Điều kiện quan trọng để tạo FK ---\n",
    "                # 1. Tên cột con == Tên cột PK cha\n",
    "                # 2. Cột con này KHÔNG PHẢI là PK của chính bảng con\n",
    "                if child_column == parent_pk and child_column != child_pk:\n",
    "                    print(f\"    - Tìm thấy tiềm năng FK: '{child_table}'.[{child_column}] -> '{parent_table}'.[{parent_pk}]\")\n",
    "\n",
    "                    # Tạo ràng buộc khóa ngoại\n",
    "                    fk_constraint_name = f\"FK_{normalize_sql_name(child_table)}_{normalize_sql_name(child_column)}_{normalize_sql_name(parent_table)}\"[:128]\n",
    "                    try:\n",
    "                        with engine.connect() as connection:\n",
    "                            with connection.begin():\n",
    "                                print(f\"      -> Đang tạo ràng buộc '{fk_constraint_name}'...\")\n",
    "                                fk_sql = f\"\"\"\n",
    "                                    ALTER TABLE [{child_table}]\n",
    "                                    ADD CONSTRAINT [{fk_constraint_name}]\n",
    "                                    FOREIGN KEY ([{child_column}])\n",
    "                                    REFERENCES [{parent_table}]([{parent_pk}])\n",
    "                                \"\"\"\n",
    "                                connection.execute(text(fk_sql))\n",
    "                                print(f\"      -> Tạo FK '{fk_constraint_name}' thành công.\")\n",
    "                    except IntegrityError as ie:\n",
    "                         # Lỗi này thường xảy ra nếu dữ liệu vi phạm FK\n",
    "                         print(f\"!!! Lỗi Integrity khi tạo FK '{fk_constraint_name}': {ie}\")\n",
    "                         print(f\"    Kiểm tra dữ liệu: Các giá trị trong '{child_table}'.[{child_column}] phải tồn tại trong '{parent_table}'.[{parent_pk}].\")\n",
    "                    except SQLAlchemyError as e:\n",
    "                        # Lỗi SQL khác (kiểu không khớp, tên sai - ít khả năng hơn)\n",
    "                        print(f\"!!! Lỗi SQL khi tạo FK '{fk_constraint_name}': {e}\")\n",
    "                        # traceback.print_exc()\n",
    "                    except Exception as e:\n",
    "                        print(f\"!!! Lỗi không xác định khi tạo FK '{fk_constraint_name}': {e}\")\n",
    "                        traceback.print_exc()\n",
    "                    # Dù lỗi hay không, tiếp tục tìm FK tiềm năng khác\n",
    "                    break # Đã tìm thấy FK cho cột này, chuyển sang cột tiếp theo của bảng con\n",
    "\n",
    "    print(\"\\n--- Hoàn tất quá trình tạo khóa ngoại tự động ---\")\n",
    "\n",
    "# --- Cấu hình ---\n",
    "CHUNK_SIZE = 1000 # Số hàng import mỗi lần, điều chỉnh nếu cần\n",
    "\n",
    "# --- Phần thực thi chính ---\n",
    "if __name__ == \"__main__\":\n",
    "    print(\"--- BẮT ĐẦU QUÁ TRÌNH IMPORT EXCEL VÀ TẠO SCHEMA ---\")\n",
    "    engine = None\n",
    "    try:\n",
    "        # 1. Tạo engine kết nối CSDL\n",
    "        engine = create_engine(\n",
    "            conn_str,\n",
    "            fast_executemany=True  # <<< Nên dùng để tăng tốc độ với pyodbc\n",
    "        )\n",
    "        # Kiểm tra kết nối nhanh\n",
    "        with engine.connect() as conn_test:\n",
    "             print(\"Kết nối CSDL thành công.\")\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"!!! Lỗi nghiêm trọng khi tạo engine hoặc kết nối CSDL: {e}\")\n",
    "        print(\">>> Vui lòng kiểm tra chuỗi kết nối, thông tin đăng nhập, driver ODBC và trạng thái SQL Server.\")\n",
    "        traceback.print_exc()\n",
    "        exit() # Thoát nếu không kết nối được CSDL\n",
    "\n",
    "    all_imported_tables_info = {} # Dictionary lưu thông tin các bảng đã import và có PK thành công\n",
    "\n",
    "    try:\n",
    "        # 2. Đọc file Excel\n",
    "        print(f\"Đang đọc file Excel: {excel_path}\")\n",
    "        excel_data = pd.ExcelFile(excel_path)\n",
    "        sheet_names = excel_data.sheet_names\n",
    "        print(f\"Tìm thấy {len(sheet_names)} sheet: {sheet_names}\")\n",
    "\n",
    "        # 3. Vòng lặp xử lý từng sheet\n",
    "        for sheet_name in sheet_names:\n",
    "            df = None # Reset df cho mỗi sheet\n",
    "            # Chuẩn hóa tên bảng từ tên sheet\n",
    "            table_name = normalize_sql_name(sheet_name, is_table=True)\n",
    "            print(f\"\\n--- Xử lý sheet: '{sheet_name}' -> Bảng: '{table_name}' ---\")\n",
    "\n",
    "            try:\n",
    "                # Đọc dữ liệu từ sheet hiện tại\n",
    "                df = pd.read_excel(excel_path, sheet_name=sheet_name, engine='openpyxl')\n",
    "\n",
    "                if df.empty:\n",
    "                    print(f\"Sheet '{sheet_name}' trống. Bỏ qua.\")\n",
    "                    continue\n",
    "\n",
    "                # --- Chuẩn hóa tên cột ---\n",
    "                original_columns = df.columns.tolist()\n",
    "                new_columns = []\n",
    "                counts = {}\n",
    "                for col in original_columns:\n",
    "                    col_str = str(col) # Đảm bảo là string\n",
    "                    norm_col = normalize_sql_name(col_str, is_table=False) # Chuẩn hóa tên cột\n",
    "\n",
    "                    # Xử lý trùng lặp *sau khi* chuẩn hóa\n",
    "                    final_col_name = norm_col\n",
    "                    if final_col_name in counts:\n",
    "                        counts[final_col_name] += 1\n",
    "                        final_col_name = f\"{final_col_name}_{counts[final_col_name]}\"\n",
    "                    else:\n",
    "                        counts[final_col_name] = 0\n",
    "                    new_columns.append(final_col_name)\n",
    "\n",
    "                df.columns = new_columns\n",
    "                if original_columns != new_columns:\n",
    "                    print(f\"Đã chuẩn hóa/đổi tên cột. Cột mới: {new_columns}\")\n",
    "\n",
    "                # --- Xác định cột PK (cột đầu tiên sau chuẩn hóa) ---\n",
    "                if not df.columns.empty:\n",
    "                    pk_column_name = df.columns[0]\n",
    "                    print(f\"Cột PK dự kiến: '{pk_column_name}'\")\n",
    "                else:\n",
    "                    print(f\"Sheet '{sheet_name}' không có cột nào sau khi xử lý. Bỏ qua.\")\n",
    "                    continue\n",
    "\n",
    "                # --- Xử lý giá trị NULL/NA ---\n",
    "                # Loại bỏ hàng có giá trị NULL/NA ở cột PK\n",
    "                rows_before_pk_dropna = len(df)\n",
    "                df = df.dropna(subset=[pk_column_name])\n",
    "                rows_dropped = rows_before_pk_dropna - len(df)\n",
    "                if rows_dropped > 0:\n",
    "                    print(f\"Đã loại bỏ {rows_dropped} hàng có giá trị NULL/NA ở cột PK '{pk_column_name}'.\")\n",
    "\n",
    "                if df.empty:\n",
    "                    print(f\"Sheet '{sheet_name}' trống sau khi loại bỏ NULL ở cột PK. Bỏ qua.\")\n",
    "                    continue\n",
    "\n",
    "                print(f\"Số hàng hợp lệ còn lại: {len(df)}\")\n",
    "\n",
    "                # Xử lý NULL/NA ở các cột khác (fill bằng giá trị mặc định)\n",
    "                # Lưu ý: Việc fillna có thể ảnh hưởng kiểu dữ liệu suy luận sau này\n",
    "                for col in df.columns:\n",
    "                    if col == pk_column_name: continue # Bỏ qua cột PK\n",
    "                    if pd.api.types.is_numeric_dtype(df[col]):\n",
    "                         # Quyết định: Fill số bằng 0 hay để NULL? Hiện tại để NULL (không fill)\n",
    "                         # df[col] = df[col].fillna(0)\n",
    "                         pass\n",
    "                    elif pd.api.types.is_datetime64_any_dtype(df[col]):\n",
    "                         # Để NULL cho datetime là phổ biến\n",
    "                         pass\n",
    "                    else: # String hoặc object\n",
    "                        df[col] = df[col].fillna(\"\") # Fill chuỗi rỗng\n",
    "\n",
    "                # --- Xác định kiểu dữ liệu SQL và tạo mapping ---\n",
    "                dtype_mapping = {}\n",
    "                print(\"Đang xác định kiểu dữ liệu SQL cho các cột...\")\n",
    "                for col_name in df.columns:\n",
    "                    dtype = df[col_name].dtype\n",
    "                    try:\n",
    "                        if pd.api.types.is_string_dtype(dtype) or pd.api.types.is_object_dtype(dtype):\n",
    "                            # Tính max_len cẩn thận hơn\n",
    "                            non_na_strings = df[col_name].dropna().astype(str)\n",
    "                            if not non_na_strings.empty:\n",
    "                                max_len = non_na_strings.str.len().max()\n",
    "                            else:\n",
    "                                max_len = 0 # Nếu cột toàn NA (sau fillna có thể là \"\")\n",
    "\n",
    "                            effective_len = min(max(50, int(max_len) + 1), 4000) # Ít nhất 50, nhiều nhất 4000\n",
    "                            dtype_mapping[col_name] = NVARCHAR(effective_len)\n",
    "                        elif pd.api.types.is_integer_dtype(dtype):\n",
    "                            dtype_mapping[col_name] = Integer()\n",
    "                        elif pd.api.types.is_float_dtype(dtype):\n",
    "                            dtype_mapping[col_name] = Float()\n",
    "                        elif pd.api.types.is_datetime64_any_dtype(dtype):\n",
    "                             # Chuyển đổi sang datetime nếu chưa phải để to_sql xử lý đúng\n",
    "                             try:\n",
    "                                 df[col_name] = pd.to_datetime(df[col_name], errors='coerce')\n",
    "                             except Exception:\n",
    "                                 print(f\"Cảnh báo: Không thể chuyển cột '{col_name}' sang datetime. Giữ nguyên.\")\n",
    "                             dtype_mapping[col_name] = DateTime()\n",
    "                        elif pd.api.types.is_bool_dtype(dtype):\n",
    "                            dtype_mapping[col_name] = Integer() # SQL Server thường dùng INT/BIT cho boolean\n",
    "                        else:\n",
    "                            print(f\"Cảnh báo: Kiểu Pandas không xác định '{dtype}' cho cột '{col_name}', dùng NVARCHAR(255).\")\n",
    "                            dtype_mapping[col_name] = NVARCHAR(255)\n",
    "                    except Exception as map_err:\n",
    "                         print(f\"!!! Lỗi khi xác định kiểu cho cột '{col_name}': {map_err}. Dùng NVARCHAR(255).\")\n",
    "                         dtype_mapping[col_name] = NVARCHAR(255)\n",
    "                # print(f\"Mapping kiểu dữ liệu: {dtype_mapping}\") # Bỏ comment để xem chi tiết mapping\n",
    "\n",
    "                # --- Import dữ liệu vào CSDL ---\n",
    "                import_success = import_in_chunks(df, table_name, engine, dtype_mapping, CHUNK_SIZE)\n",
    "\n",
    "                # --- Thiết lập khóa chính ---\n",
    "                if import_success:\n",
    "                    pk_success = set_primary_key(engine, table_name, pk_column_name, dtype_mapping)\n",
    "                    if pk_success:\n",
    "                        # Chỉ lưu thông tin nếu cả import và PK thành công\n",
    "                        all_imported_tables_info[table_name] = {\n",
    "                            'columns': df.columns.tolist(),\n",
    "                            'pk_column': pk_column_name\n",
    "                        }\n",
    "                        print(f\"[{table_name}] Đã lưu thông tin để tạo FK sau này.\")\n",
    "                    else:\n",
    "                        print(f\"[{table_name}] Không thể thiết lập PK, bảng này sẽ không được dùng để tạo FK.\")\n",
    "                else:\n",
    "                    print(f\"[{table_name}] Import dữ liệu thất bại, bỏ qua PK và FK.\")\n",
    "\n",
    "            except Exception as sheet_err:\n",
    "                print(f\"!!! Lỗi không xác định khi xử lý sheet '{sheet_name}': {sheet_err}\")\n",
    "                traceback.print_exc()\n",
    "                # Tiếp tục xử lý sheet tiếp theo\n",
    "\n",
    "        # --- Kết thúc vòng lặp qua các sheet ---\n",
    "\n",
    "        # 4. Tạo khóa ngoại (sau khi tất cả đã được import và có PK)\n",
    "        create_foreign_keys(engine, all_imported_tables_info)\n",
    "\n",
    "    except FileNotFoundError:\n",
    "        print(f\"!!! Lỗi: Không tìm thấy file Excel tại đường dẫn: {excel_path}\")\n",
    "    except SQLAlchemyError as db_err:\n",
    "         print(f\"!!! Lỗi SQLAlchemy trong quá trình xử lý chính: {db_err}\")\n",
    "         traceback.print_exc()\n",
    "    except Exception as general_err:\n",
    "        print(f\"!!! Lỗi nghiêm trọng không xác định xảy ra: {general_err}\")\n",
    "        traceback.print_exc()\n",
    "    finally:\n",
    "        # Đóng kết nối nếu engine được tạo thành công\n",
    "        if engine:\n",
    "            engine.dispose()\n",
    "            print(\"\\nĐã đóng kết nối CSDL.\")\n",
    "\n",
    "    print(\"\\n--- HOÀN TẤT TOÀN BỘ QUÁ TRÌNH ---\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bctt",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
